# java-11-upgrade-certification-practice

./: README.md  pom.xml
.github/workflows/: ci.yml
conversation/: pom.xml
conversation/src/main/java/: module-info.java
conversation/src/main/java/com/question/: Questions.java
english/: pom.xml
english/src/main/java/: module-info.java
english/src/main/java/com/english/: English.java
greeting/: pom.xml
greeting/src/main/java/: module-info.java
greeting/src/main/java/com/greating/: Main.java
greeting/src/main/java/com/greeting/: Main.java  Salutation.java
header/: pom.xml
header/src/main/java/: module-info.java
header/src/main/java/com/header/: Headers.java
main/: pom.xml
main/src/main/java/: module-info.java
main/src/main/java/com/main/: Main.java
main/src/main/java/com/main/interfaces/: Accessible.java  BasicChecking.java  DoubleChecking.java  LastChecking.java  NewAccessible.java  NewChecking.java
main/src/main/java/com/main/streams/: SavingsAccount.java
main/src/test/java/com/main/arrays/: ArraysUnitTest.java
main/src/test/java/com/main/collections/: CollectionsUnitTest.java
main/src/test/java/com/main/interfaces/: BasicCheckingUnitTest.java  DoubleCheckingUnitTest.java  NewCheckingUnitTest.java
main/src/test/java/com/main/nio/: NioUnitTest.java
main/src/test/java/com/main/streams/: StreamsUnitTest.java
people/: pom.xml
people/src/main/java/: module-info.java
people/src/main/java/com/name/: Factory.java  Name.java  NameFactory.java  Names.java
people/src/main/java10/com/name/: NameFactory.java
people/src/main/java12/com/name/: NameFactory.java
people/src/main/resources/: names.json
people/src/test/java/com/name/: NameFactoryUnitTest.java  NamesUnitTest.java
spanish/: pom.xml
spanish/src/main/java/: module-info.java
spanish/src/main/java/com/spanish/: Spanish.java
